h1 ログインページ
form(method=:post)
  h2 ID
  div
    input(type='text' name='login' value=@in.login)
  h2 Password
  div
    input(type='password' name='password' value=@in.password)
  div
    br
    input(type='submit' value='ログイン')