form(method=:post)
  h1 ID
  div
    input(type='text' name='login' value=@in.login)
  h1 Password
  div
    input(type='password' name='password' value=@in.password)
  div
    input(type='submit' value='登録')