h1 アカウント作成
-if @user.errors.full_messages.present?
  ul
    - @user.errors.full_messages.each do |message|
      li= message

form(method=:post)
  h2 ID
  div
    input(type='text' name='login' value=@user.login)
  h2 email
  div
    input(type='text' name='email' value=@user.email)
  h2 Password
  div
    input(type='password' name='password' value=@user.password)
  div
    br
    input(type='submit' value='登録')