-if @user.errors.full_messages.present?
  ul
    - @user.errors.full_messages.each do |message|
      li= message

form(method=:post)
  h1 ID
  div
    input(type='text' name='login' value=@user.login)
  h1 email
  div
    input(type='text' name='email' value=@user.email)
  h1 Password
  div
    input(type='password' name='password' value=@user.password)
  div
    input(type='submit' value='登録')